# helloworld

./: .gitignore  pom.xml
resources/: application-dev.yml  application.yml
src/main/java/com/study/gitfirst/: SpringBootTest.java
src/main/java/com/study/gitfirst/constant/: SystemConstant.java
src/main/java/com/study/gitfirst/controller/: BaseController.java  MavenController.java  TestController.java
src/main/java/com/study/gitfirst/hbase/: HBaseTest.java
src/main/java/com/study/gitfirst/jpa/: DeptRepository.java
src/main/java/com/study/gitfirst/model/: Dept.java  IPeople.java  People.java  Result.java
src/main/java/com/study/gitfirst/repository/: MongoTestRepository.java
src/main/java/com/study/gitfirst/result/: ServerResult.java
src/main/java/com/study/gitfirst/service/: IDeptService.java  IMongoDBService.java  ISPIService.java  ISportsService.java
src/main/java/com/study/gitfirst/service/impl/: DeptService.java  MongDBServiceImpl.java  SpiServiceImpl1.java  SpiServiceImpl2.java
src/main/java/com/studygit/first/: App.java
src/main/java/com/studygit/first/event/: TestEvent.java  TestListening.java
src/test/java/: ServerSocketDemo.java  SocketClient.java  TestRedis.java
src/test/java/com/studygit/first/: AppTest.java  FuncTest.java  LRUCache.java  SourceCodeLearn.java  TestSPI.java  TestUnicode.java  ThreadTest.java
